<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<title>The Central Squares</title>
<meta name="Microsoft Theme" content="none">
</head>

<body>

<dl>
  <h3 FOLDED ADD_DATE="873997549" align="center"><font size="5"><strong>The Central Squares</strong></font></h3>
</dl>

<p>All FIDE rules apply, except: 

<ul>
  <li>The board is made of a three 6x6 boards, denoted by A, B and C. The 2x2 central squares
    of boards A and C are removed, just like in the next figure:</li>
</ul>

<p align="center"><img src="board.gif" width="619" height="189"
alt="board.gif (4873 bytes)"></p>

<ul>
  <li>The 2x2 central squares of B are linked also to A and C as if all 3 boards shared those
    same four squares. In a sense, if a piece stands in one of these squares, it lies on all
    boards. So for e.g., square Bc3 equals to Ac3 and Cc3. This way, we can denote the central
    squares without the board prefix (Cc3 becomes just c3). Notice that a rook movement can go
    from Ac1 to Bc6 (or Cc6) since it is possible to be transferred to a different board using
    the central squares.</li>
  <li>The initial setup is presented in the next figure:</li>
</ul>

<p align="center"><img src="setup.gif" width="622" height="189"
alt="setup.gif (6675 bytes)"></p>

<ul>
  <li>Piece 3D movements (I show the movements outside and inside the central squares)</li>
</ul>

<ul>
  <li>Rook: can also move up and down in rookwise fashion. For e.g., the rook in Aa1 can also
    move to Ba1 and Ca1.</li>
</ul>

<p align="center"><img src="rook01.gif" width="630" height="196"
alt="rook01.gif (5922 bytes)"></p>

<p align="center"><img src="rook02.gif" width="624" height="192"
alt="rook02.gif (6460 bytes)"></p>

<ul>
  <li>Bishop: can also move diagonals up and down. For e.g., the bishop in Ab1 can move to
    Ba2, Bc2 and d3. From d3, the bishop can go to Be4, Ce4 and Cf5 (from Be4).</li>
</ul>

<p align="center"><img src="bishop01.gif" width="623" height="192"
alt="bishop01.gif (5641 bytes)"></p>

<p align="center"><img src="bishop02.gif" width="626" height="193"
alt="bishop02.gif (5942 bytes)"></p>

<p align="center"><img src="bishop03.gif" width="623" height="190"
alt="bishop03.gif (6274 bytes)"></p>

<ul>
  <li>Knight: jump 2 squares (north/south, east/west or up/down) and then turn 90 degrees
    (there are 2 ways to turn 90 degrees in 3D) and move one square..</li>
</ul>

<p align="center"><img src="knight01.gif" width="626" height="193"
alt="knight01.gif (5605 bytes)"></p>

<p align="center"><img src="knight02.gif" width="624" height="189"
alt="knight02.gif (6912 bytes)"></p>

<ul>
  <li>Queen: Bishop + Rook</li>
</ul>

<p align="center"><img src="queen01.gif" width="621" height="191"
alt="queen01.gif (6443 bytes)"></p>

<p align="center"><img src="queen02.gif" width="622" height="192"
alt="queen02.gif (7270 bytes)"></p>

<ul>
  <li>King: can also move up/down.&nbsp; There is no castling.</li>
</ul>

<p align="center"><img src="king01.gif" width="621" height="195"
alt="king01.gif (5607 bytes)"></p>

<p align="center"><img src="king02.gif" width="620" height="191"
alt="king02.gif (6239 bytes)"></p>

<ul>
  <li>Pawn: can also move 1 square up (for white) or down (for black) or capture east/west in
    up direction for white and down for black. For e.g., the pawn at Ab2 can move to Ab3 or
    Bb2, or capture to Aa3, c3 (typical) and also Ba2 and Bc2. There is no initial double
    move. White promotions occur in rank 6 of board C and black promotions in rank 1 of board
    A.</li>
</ul>

<p align="center"><img src="pawn01.gif" width="624" height="190"
alt="pawn01.gif (5424 bytes)"></p>

<p align="center"><img src="pawn02.gif" width="623" height="194"
alt="pawn02.gif (5587 bytes)"></p>
</body>
</html>
