<HTML>
<HEAD>
<TITLE>
My Funny Notation
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF0" VLINK="#FF0000">


<h2>
My Funny Notation
</h2>

In order to be able to describe pieces which are made up of various
combinations of the basic geometrical moves, I have had to develop a
strange-looking notation.
<P>

I am forever finding new things to include in the classification,
which means that this notation keeps changing. However, I will
attempt to describe it as it is now, in hopes that tomorrow's
version will not be too different.
<P>

<H4>Basic Syntax</H4>

A piece is described by a string of characters such as "fhNfrlRK".
<P>

In the string "fhNfrlRK" there are three main parts, which say that
the fhNfrlRK has partial powers of the N, partial powers of the R,
and all the powers of the K. In other words, the capital letters are
the main landmarks.
<P>

Before each capital letter there might be some lower-case letters
that modify the powers.
<P>

After the capital letter might be another modifier, a number. For
example, "R4" is an R that can move only four squares. It should
really be called "W4", which is an example of how the notation is
often imperfect.
<P>

[Obsolete?] If the capital letter is repeated, it means the piece
has a long-range move of unlimited length: for example, WW means the
same thing as R. Perhaps I should now say "W7" instead of "WW", but
what happens then when we extend the system to 12 by 12 boards?
<P>

Some of the capital letters are shortcuts. For example, R is a
shortcut for WW or W7; K is a shortcut for WF, and Q is a shortcut
for RB which is a shortcut for WWFF (or W7F7).
<P>

I would like to always have the capital letters appear in the same
order, but I am not always careful enough.
<P>



<h4>Details</h4>
<b>A</b> is Alfil, a jump to (2,2), two squares diagonally.
With no qualifications, it means a piece that can move and capture
in all four directions: (2,2), (-2,2), (2,-2), and (-2,-2).
On the chessboard, this would be from e4 to g6, c6, g2, and c2.
<P>
<B>mA</B> is a piece that moves like an Alfil but cannot capture.
<P>
<B>cA</b> is Alfil capture without Alfil movement.
<P>
<B>fA</B> is Alfil forwards movement and capture.
<P>
<B>bA</B> is the Alfil in retreat.
<P>
<B>D</B> is Dabaaba, a jump to (0,2), two squares Rookwise.
<P>
<B>rlD</b> ("right+left") is the sideways movement of the Dabaaba.
<P>
<B>W</b> is Wazir, (0,1), one square Rookwise.
<P>
<B>F</B> is Ferz, (1,1), one square diagonally.
<P>
<B>H</b> is (0,3), three squares Rookwise.
<P>
<B>G</B> is (3,3), three squares diagonally.
<P>
<B>L</B> is (1,3), the "long Knight".
<P>
<B>J</B> is (2,3), a piece which is too big for the 8x8 board.
<P>
And here's a diagram to make it easy to remember:
<pre>
    G J L H L J G
    J A N D N A J
    L N F W F N L
    H D W . W D H
    L N F W F N L
    J A N D N A J
    G J L H L J G

    fG fJ fL fH fL fJ fG
    rJ fA fN fD fN fA lJ
    rL rN fF fW fF lN lL
    rH rD rW .. lW lD lH
    rL rN bF bW bF lN lL
    rJ bA bN bD bN bA lJ
    bG bJ bL bH bL bJ bG
</pre>

<H4>Modifiers</H4>

Directional modifiers come first, then move/capture.
<P>

<B>b</B> is backwards.
<P>

<B>c</B> is capture-but-not-move. "fcFfmW" is a Pawn (except for
promotion).
<P>

<B>f</B> is forward. Sometimes <B>ff</B> is used to distinguish
forward-forward from forward-half -- see the use of "ffN" in the
section about the modifier "h".
<P>

<b>g</B> is "grasshopper". A grasshopper piece is a runner that must
jump over exactly one other piece and land on the square just past
that piece.
<P>

<B>h</B> is "half". for example, the ffN can go from e4 to d6 and
f6, but nowhere else, while the fhN can go from e4 to c5, d6, f6, or
g5. There was never any notation for a move that can go from e4 to
c5 or g5 and nowhere else, but I think it would be "fsN" -- the
sideways part of the forward motion of the Knight.
<P>

<B>j</b> is "jump-only". Of course, a jump-only D could also be
described as a "gW2". I prefer "jD", however.
<P>


<B>l</B> is "left". I have no plans for any pieces that move one way
to the left and another to the right. "rNlB" would be a funny piece
to have, wouldn't it?
<P>

<B>m</B> is move-but-not-capture. "fcFfmW" is a Pawn (except for
promotion).
<P>

<B>n</B> is non-jumping. An nD would be a Dabaaba that cannot get
from b1 to b3 if b2 is occupied.
<P>


<B>o</B> is cylindrical. Cylindrical pieces do not stop at the edge
of the board -- they think that if you go to the right from h1, the
next square is a1.
<P>

<B>p</B> is cannon. Cannon pieces move like Rooks, Bishops, Queens,
but require one intervening piece to move. Similar to grasshoppers,
except that the piece jumped over can be anywhere on the path.
<P>

<B>r</B> is "right". See next entry ("rl").
<P>

<B>rl</B> is "right-left". As I write this document, I have decided
that I should use "s" instead of "rl". You will still see "rl" in
many places.
<P>

<B>s</B> is "sideways". See the entry for "f". "s" is short for
"rl".
<P>

<B>v</B> is "vertical". Short for "fb".

<B>z</B> is crooked; zF7 is a
<A HREF="../dan/danx-31.html">crooked Bishop</a>.
<P>

<H4>Numbers</H4>
The number after a capital letter tells how far the piece can move.
For example a W could also be written W1, and a W7 is a normal ROok
(on an 8x8 board).

<H4>No Notation</H4>
The notation is not universal or perfect yet. Imagine a piece that
moves one square diagonally, and if that square is empty it can
continue by jumping two squares diagonally in the same direction,
and then three squares (like a Bishop that goes faster and faster!).
<P>

My notation has no way to describe such a piece.
<P>

Not yet, anyway.
<P>

<H4>Example</H4>
After studying the above, you should be able to figure out how to
describe the movements of the<BR>
<em>fsmNffcNrmBlcBbzB5</em><BR>
which is not a piece I would recommend trying in a real game.
(For one thing, it would be worth less than a Knight or Bishop.)
<P>

<HR>
<H4>Other Links In these Pages</H4>
<UL>
<LI> <A HREF="../../index.html">Top</a>
<LI> <A HREF="../cda/index.html">
Chess with Different Armies</a>
<LI> <A HREF="../cvda/index.html">
Chess Variants with Different Armies</a>
<LI> <A HREF="../index.html">
Index to Chess Variants</a>
<LI> <A HREF="../dan/index.html">
Index to Different Augmented Knights</a>
<LI> <A HREF="../dan/games/index.html">
Index to Games of Different Augmented Knights</a>
<LI> <A HREF="../../pieceval/index.html">
About the Values of Chess Pieces</a>
<LI> <A HREF="../../cpyr.html">Copyright</a>
Ralph Betza 1996
</UL>
This is a <a href="mailto:gnohmon@scscomm.com">Mailme</a>.
</body>
</html>

