<HTML>
<HEAD>
<TITLE>
The Remarkable Rookies
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF0" VLINK="#FF0000">

<h2>
The Remarkable Rookies
</h2>

<A HREF="../cda/rrprob-01.html">A Remarkable Rookies Problem</a>
<HR>
In an effort to recruit a new team to play in the same league as the
Fabulous Fides and the
<A HREF="colclob.html">Colorbound Clobberers</a>,
we recently sent a scout to check out the prospects from the
homeland of the FIDE Rook.
<P>

Rookland is a remarkably rectangular island, with very straight
streets, and the pieces that grow up there reflect this in their
orthogonal style of play.
<P>

We found quite a few prospects, and came back with a complete team.
We are pleased to introduce to you
<P>

<h2>
The Remarkable Rookies
</h2>

<H4>R4</H4>
Playing the corner position for this team, we have the
<A HREF="../pieces/shortrook.html">Short Rook</a>,
R4 for short.
<P>

This piece moves just like a FIDE Rook, but not quite as far. In
fact, it gets tired after moving only four squares; for example, on
an empty board it can run from a1 to a5 in one move, but then has to
stop and rest.
<P>

<H4>WD</H4>
<A NAME=WD></a>
Next in from the corner, we have the Woody Rook, or "WD" as we like
to call it. The WD moves either as Wazir or as Daababa, that is,
either it moves either one square Rookwise (the "W" move), or it
jumps two squares Rookwise (the "D" move, for example from g1 to g3
whether or not there is anything on g2).
<P>

The WD will almost always be developed to g3 and b3, which is fast
and convenient; but it is then not yet on a useful square, because
from g3 or b3 it does not attack the center.
<P>
However, from g3 or b3, it does threaten to go to g5 or b5, which
may create an embarassing attack against g7 or b7. This is
especially effective against the Fabulous Fide team (after the
Bishop has been developed, of course).
<P>

Note: Imagine a pair of WD united on the seventh rank...
<P>

<H4>HFD</H4>
<A NAME=HFD></a>
On the Bishop's squares, the Rookies have the Half-Duck, or HFD, who
can move and capture any of three ways: one square diagonally, two
squares Rookwise (jumping over obstacles), or three squares Rookwise
(jumping over obstacles). For example, from e4 it can go to d5, f5,
f3, d3, e6, g4, e2, c4, e7, h4, e1, or b4.
<P>

The HFD is worth a Rook, and is easy and fun to use.
<P>

<H4>NR -- Chancellor</H4>
<A NAME=NR></a>
In the position of honor, in the center beside the King, the Rookies
have the Chancellor (NR for short), a piece that moves as FIDE-Rook
or FIDE-Knight.
<P>

<H3>Evaluation as a Team</H3>
WD is perhaps a tiny bit weaker than the FIDE Knight, R4 is weaker
than the FIDE Rook but maybe ever so slightly stronger than a FIDE
Bishop, and HFD should be a bit better than the FIDE Rook, but also
does a good job if it simply trades off the enemy Rooks and leaves
the R4 unopposed; teamwork to win the game.
<P>

Since the Chancellor (NR) is as strong as the FIDE-Queen, you might
think the Rookies are too strong. In fact, the small material
advantage they might have (if they have one) is compensated by a few
positional factors.
<P>

In the opening, the clumsy development of the WD causes the
Rookies a fair amount of difficulty, while the HFD is too easy to
develop (and therefore gets into the game early at the risk of being
exchanged for a N or a B); later on, simply because of the way Pawns
work, there will be open files -- and the R4 may be forced to fight
a defensive battle against the Rooks; in the endgame, perhaps the
FIDE Queen is a bit stronger than the NR, although the NR has
an incredible ability to give perpetual check and save the game.
<P>

In a more general sense, the overconcentration of power in one
direction of motion weakens the team; instead of being able to
surround a weak point and attack from many directions, the Rookies
can [mostly] only line up against it in one direction. As pieces are
exchanged off, this disadvantage becomes less important.
<P>

<HR>
<H3>Sample Game</H3>
White: Remarkable Rookies; Black: Fabulous FIDEs
<P>

In this sample game, the short Rook is never used. This is good,
because I have changed from R5 to R3 and back, before finally
settling on R4 as the right one.
<P>

<PRE><B>
1.  e2-e4          e7-e5
2.  (HFD)f1-e2     Nb8-c6
</B></PRE>
Notice that trying to play Petroff's Defense with 1...Ng8-f6
would be inadvisable.
<P>

White's next move looks good because it prevents the eventual Nc6-d4
(attacking the valuable HFD on e2), while preparing a Philidorean
Pawn advance; although it gets a good game against almost
all responses, it might not be the best.
<PRE><B>
3.  c2-c3          d7-d5!
4.  e4:d5          Qd8:d5
</B></PRE>
If 4. d2-d3 f7-f5!? 5. e4:d5 is almost forced anyway; but 4. d2-d3 might
be better than allowing the enemy Bishop to probe.
<P>

Or perhaps 5.  d2-d3 (as follows in the sample game) is not good,
and 5. (WD)g1-g3 is preferable.

<PRE><B>
5.  d2-d3          Bc8-g4!?
6.  f2-f3          Bg4-f5
7.  (HFD)c1-d2     Qd5-d7
8.  (WD)b1-b3      O-O-O
9.  (WD)g1-g3      h7-h6!?
10. (WD)g3-e3      g7-g5!?
</B></PRE>
If 9...Bf8-c5 10. (WD)g3-g5 is uncomfortable. Instead, Black tries
to restrict White's pieces with h7-h6.
<P>
Now, if 10... Bf8-c5 11. (WD)e3:e5 Nc6:e5 12. (HFD)e2:e5 Bf5:d3
13. (HFD)e5:c5 Qd7-e7+ seems to win. However, 13. (HFD)e5:c5 is
*check*!! (12...Re8 is also unpromising.)
<P>

Instead, 10...g7-g5 offers to trade e5 for d3 hoping that the Q will
be strong on d3; and considering the alternative (Black follows with
Bf8-g7 with permanent d-file pressure), we'll have White go for it.

<PRE><B>
11. (WD)e3:e5      Nc6:e5
12. (HFD)e2:e5     Bf5:d3
13. (WD)b3:d3      Qd7:d3
14. (NR)d1-f2      Qd3-a6
15. O-O-O          Bf8-d6
</B></PRE>
White notices that the HFD on d2 defends a2.
<P>

Black notices that 15...R:d2 16. (NR)f2:d2 Qa6:a2 17. (NR)d2-d8 is
mate. Oops! Oh, no it isn't! That's a R4 on d1, not a full Rook!
<P>

White notices that 16...Bd6-f4 is going to make him unhappy, and
decides that this is enough of a sample.
<P>

In retrospect, 6.  f2-f3 was an error. With <EM>6. (NR)d1-e3! Qd5-d7</EM>
(Not Qd5-e6? 7. (HFD)e2-e4!) <EM>7. f2-f3 Bg4-f5 8. d2-d4</em> White
can play more actively. Then, <EM>8...O-O-O!?</EM> might get
exciting.
<P>

<HR>
Next in series:
<A HREF="nighties.html">The Nutty Knights</a>
<P>
<HR>
<H4>Other Links In these Pages</H4>
<UL>
<LI> <A HREF="../../index.html">Top</a>
<LI> <A HREF="../cda/index.html">
Chess with Different Armies</a>
<LI> <A HREF="../cvda/index.html">
Chess Variants with Different Armies</a>
<LI> <A HREF="../index.html">
Index to Chess Variants</a>
<LI> <A HREF="index.html">
Index to Different Augmented Knights</a>
<LI> <A HREF="games/index.html">
Index to Games of Different Augmented Knights</a>
<LI> <A HREF="../../pieceval/index.html">
About the Values of Chess Pieces</a>
<LI> <A HREF="../../cpyr.html">Copyright</a>
Ralph Betza 1996
</UL>
This is a <a href="mailto:gnohmon@scscomm.com">Mailme</a>.
</body>
</html>

