<HTML>
<HEAD>
<TITLE>
Chess with Different Armies: The Meticulous Mashers
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF0" VLINK="#FF0000">

<h2>
Chess with Different Armies: The Meticulous Mashers
</h2>


The theme of this army is that every piece very nearly matches the
corresponding piece from FIDE-chess, both in value and in general
characteristics.
<P>

<H4>The List of Pieces</H4>

<UL>
<LI><A HREF="../pieces/fr4.html">The Fourfer</A>
<LI><A HREF="../pieces/fbnf.html">The fbNF</A>
<LI><A HREF="../pieces/b4nd.html">The B4nD</A>
<LI><A HREF="../pieces/n2r4.html">The N2R4</A>
</UL>

<H4>The Opening Lineup</H4>
The initial disposition of this army has
the FR4 on a1 and h1, fbNF on b1 and g1, B4nD on c1 and f1, and
of course the N2R4 on d1.
<P>

<H4>History</H4>

The Meticulous Mashers were designed for
Chess with Different Armies in April 1997.
<P>

<H4>Observations About Meticulous Mashers</H4>

Largely untested.
<P>
The opening move 1. (N2R4)d1-e3 threatens 2. (N2R4)e3-c4+ and then
3. (N2R4)c4:a8; in fact, only the Nutty Knights have trouble with
this threat (this is because 2. (N2R4)e3:g7 mate is also a threat),
and they can easily trap the N2R4 at a8, with a big advantage.
<P>


<H4>Supplementary Materials</H4>
None yet.


<HR>
<H4>Other Links In these Pages</H4>
<UL>
<LI> <A HREF="../../index.html">Top</a>
<LI> <A HREF="index.html">
Chess with Different Armies</a>
<LI> <A HREF="../cvda/index.html">
Chess Variants with Different Armies</a>
<LI> <A HREF="../index.html">
Index to Chess Variants</a>
<LI> <A HREF="../dan/index.html">
Index to Different Augmented Knights</a>
<LI> <A HREF="../dan/games/index.html">
Index to Games of Different Augmented Knights</a>
<LI> <A HREF="../../pieceval/index.html">
About the Values of Chess Pieces</a>
<LI> <A HREF="../../cpyr.html">Copyright</a>
Ralph Betza 1996
</UL>
This is a <a href="mailto:gnohmon@scscomm.com">Mailme</a>.
</body>
</html>

