<HTML>
<HEAD>
<TITLE>
Chess with Different Armies: The Colorbound Clobberers
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF0" VLINK="#FF0000">

<h2>
Chess with Different Armies: The Colorbound Clobberers
</h2>


This is an army with a theme, and the theme is the Bishop.
<P>
The Colorbound Clobberers have two kinds of colorbound pieces, that
is, two kinds of pieces whose moves are restricted to squares of one
color.
<P>
In addition, the Clobberers have an unusual material balance: their
Queen is notably weaker than the FIDE Queen, and their Bishop
(the FAD) is noticeably stronger.
<P>

<H4>The List of Pieces</H4>

<UL>
<LI><A HREF="../pieces/bd.html">The BD</A>
<LI><A HREF="../pieces/wa.html">The WA</A> or Waffle
<LI><A HREF="../pieces/fad.html">The FAD</A>
<LI><A HREF="../pieces/nb.html">The NB</A>
</UL>

<H4>The Opening Lineup</H4>
The traditional initial disposition of this army has
the BD on a1 and h1, WA on b1 and g1, FAD on c1 and f1, and
of course the NB on d1.
<P>

Perhaps it would be just as good, or even better, to begin the game
with WA on c1 and f1 and FAD on b1 and g1. Anyone using this lineup
should call their army the "Colorbound Clobberers II".
<P>

<H4>Special Rules</H4>
These rules apply to all the armies, but are of special importance
to the Clobberers:
<P>
Castling: When the Colorbound Clobberers castle Queen-side,
O-O-O, their King goes from e1 to b1 and their BD goes from a1 to
c1; this is not optional, and the purpose of the rule is that the BD
must not change from one color of square to the other.
<P>

Promotion: Either player can promote Pawns to any piece that's in
the game.
<P>

<H4>History</H4>

The Clobberers were the first new army designed for
Chess with Different Armies, in April 1996.
<P>

<H4>Observations About Colorbound Clobberers</H4>

The Clobberers are a team with a weak "Queen" but an overstrength
"Bishop". The weakness of one makes up for the strength of the
other. There are disadvantages to having so few weak pieces, of
course, and advantages to having a weak "Queen" (for an example of
this, look at move 19 of <A HREF="../dan/fide-cc-02.html">FIDE-CC-02.html</a>
where White chose not to trade Q for NB, and thereby lost his King).
<P>

If you just look at the values of the individual pieces, the
Clobberers seem to have the advantage. Add to this the fact that the
Clobberers can develop quickly, without moving too many Pawns, and
things begin to look sticky for the FIDEs.
<P>

On the other hand, the Clobberers are awfully colorbound. They can
easily get into situations where all their strength is concentrated
on squares of a single color, leaving them either unable to exploit
an advantage or vulnerable to attack on the other color.
<P>

The real equalizer is the hard-working, straightforward, and
steadfast FIDE Rook. This piece has great endurance, and actually
gains strength as the game goes along. I have seen games where
things looked bad for the FIDEs from the opening kickoff, and seemed
to be getting worse and worse, until suddenly there were just a few
chessmen left standing on the field and the Rooks began scoring goal
after goal.
<P>

<H4>Supplementary Materials</H4>

<H6>Actual games played between chessmasters:</H6>
<A HREF="../dan/cc-fide-01.html">A Colorbound Clobberers Game!</a><BR>
<A HREF="../dan/fide-cc-01.html">Another One! (5/15/96)</a><BR>
<A HREF="../dan/fide-cc-02.html">A Third Game! (5/15/96)</a><BR>
<A HREF="../dan/cc-fide-02.html">A Fourth Game! (6/19/96)</a><BR>
<A HREF="../dan/fide-cc-03.html">Guess what...</a>
<P>
<A HREF="ccprob-01.html">A Problem (Mate in 2)</a>
<P>
<A HREF="../dan/colclob.html">The Original Clobberers Description</a>
<HR>


<HR>
Next in series:
<A HREF="../dan/rookies.html">The Remarkable Rookies</a>
<HR>
<H4>Other Links In these Pages</H4>
<UL>
<LI> <A HREF="../../index.html">Top</a>
<LI> <A HREF="index.html">
Chess with Different Armies</a>
<LI> <A HREF="../cvda/index.html">
Chess Variants with Different Armies</a>
<LI> <A HREF="../index.html">
Index to Chess Variants</a>
<LI> <A HREF="../dan/index.html">
Index to Different Augmented Knights</a>
<LI> <A HREF="../dan/games/index.html">
Index to Games of Different Augmented Knights</a>
<LI> <A HREF="../../pieceval/index.html">
About the Values of Chess Pieces</a>
<LI> <A HREF="../../cpyr.html">Copyright</a>
Ralph Betza 1996
</UL>
This is a <a href="mailto:gnohmon@scscomm.com">Mailme</a>.
</body>
</html>

