<HTML><HEAD><TITLE>
The All-Around Allstars
</TITLE></HEAD><BODY BGCOLOR="#FFFFF0" VLINK="#FF0000">
<h2>
The All-Around Allstars
</h2>

The All-Around Allstars is a team made up of pieces from the
Fabulous FIDEs, the Colorbound Clobberers, the Remarkable Rookies,
the Nutty Knights, and the Forward FIDEs.
<P>

Perhaps the standard teams are too "theme team" in nature: one team
is colorbound, another is Rookish, and so on; by picking pieces from
the different teams, perhaps we can have a team that's more evenly
balanced and is even more fun to play.
<P>

Actually, several allstar teams could be devised, and I'm not yet
sure which is best. Meanwhile, you can pick your own!
<P>

The rest of this file is a general discussion of the possibilities,
but the Forward Fides were added to the league after this was
written, so their pieces were not considered.
<P>

<HR>

Because the FAD is too strong to be used as "the piece with the
value of the Bishop" and the NB is too weak to be used as the
"...Queen", if you want one piece from each team there are only 12
possible teams.
<P>

In addition, you can't have R4 along with R or frlRrlbK; this leaves
ten possible allstar teams:

<PRE>
  Q       HFD     fhNrlbK   WA  (team 1)
  Q      frlRrlbK   R4      WA  (out)
  Q        BD       R4     fbNF (team 2)
  Q        BD     fhNrlbK   WD  (team 3)
  RN       R      fhNrlbK   WA  (team 4)
  RN       BD       B      fbNF (team 5)
  RN       BD     fhNrlbK   N   (team 6)
  RN     frlRrlbK   B       WA  (team 7)
fhNfrlRK  HFD       B       WA  (team 8)
fhNfrlRK   R        R4      WA  (out)
fhNfrlRK   BD       R4      N   (team 9)
fhNfrlRK   BD       B       WD  (team 10)
</PRE>

Team 7 is the one that is most like FIDE chess, so I would consider
it the "official" all-star team.
<P>


<HR>
<H4>Other Links In these Pages</H4>
<UL>
<LI> <A HREF="../../index.html">Top</a>
<LI> <A HREF="../cda/index.html">
Chess with Different Armies</a>
<LI> <A HREF="../cvda/index.html">
Chess Variants with Different Armies</a>
<LI> <A HREF="../index.html">
Index to Chess Variants</a>
<LI> <A HREF="index.html">
Index to Different Augmented Knights</a>
<LI> <A HREF="games/index.html">
Index to Games of Different Augmented Knights</a>
<LI> <A HREF="../../pieceval/index.html">
About the Values of Chess Pieces</a>
<LI> <A HREF="../../cpyr.html">Copyright</a>
Ralph Betza 1996
</UL>
This is a <a href="mailto:gnohmon@scscomm.com">Mailme</a>.
</body>
</html>


