<HTML><HEAD><TITLE>
The Forward FIDEs
</TITLE></HEAD><BODY BGCOLOR="#FFFFF0" VLINK="#FF0000">
<h2>
The Forward FIDEs
</h2>

This is a team made up of pieces whose forward and sideward moves
are exactly the same as the Fabulous FIDEs, but whose retreating
moves are different.
<P>

This is an excellent first team for excellent chessplayers.
The all-important forward moves are the same, so that a great deal
of opening theory is still useful (presuming that the game is
between the Fabulous FIDEs and the Forward FIDEs); at the same time,
there is just enough of a difference to be intriguing.
<P>

<H4>In the Center</H4>
<A NAME=Forequeen>
The Forequeen, or fsQbhNbK, moves forwards or sideways as the
Queen, but retreats using either the moves of the Knight or King.
<P>


<H4>In the Corner</H4>
The <A HREF="../pieces/frlrrlbk.html">Furlrurlbakking</a>,
or frlRrlbK, is known from the
<A HREF="nighties.html">Nutty Knights</a> team.
<P>

This piece moves and captures just like a FIDE Rook when it moves
forwards or sideways, but when it retreats it moves like the King
(one square diagonally or one square Rookwise).
<P>

<H4>On the Bishop's Squares</H4>
<A NAME=Bishight></a>
The Bishight (fBbN) moves forward as a Bishop and backwards as a
Knight.

<H4>On g1 and b1 (or g8 and b8)</H4>
<A NAME=Knishop></a>
The Knishop (fNbB) moves forward as a Knight and backward as a
Bishop.

<H4>Commentary</H4>
I had decided not to add any more new teams for a while, but this
was too good to skip.
<P>

<A HREF="../cda/ffprob-01.html">A Forward FIDEs Problem</a>

<HR>
<H4>Other Links In these Pages</H4>
<UL>
<LI> <A HREF="../../index.html">Top</a>
<LI> <A HREF="../cda/index.html">
Chess with Different Armies</a>
<LI> <A HREF="../cvda/index.html">
Chess Variants with Different Armies</a>
<LI> <A HREF="../index.html">
Index to Chess Variants</a>
<LI> <A HREF="index.html">
Index to Different Augmented Knights</a>
<LI> <A HREF="games/index.html">
Index to Games of Different Augmented Knights</a>
<LI> <A HREF="../../pieceval/index.html">
About the Values of Chess Pieces</a>
<LI> <A HREF="../../cpyr.html">Copyright</a>
Ralph Betza 1996
</UL>
This is a <a href="mailto:gnohmon@scscomm.com">Mailme</a>.
</body>
</html>

