<HTML>
<HEAD>
<TITLE>
The Nutty Knights
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF0" VLINK="#FF0000">

<h2>
The Nutty Knights
</h2>

<A HREF="../cda/nnprob-01.html">A Nutty Knights Problem</a>
<HR>


The Nutty Knights are the fourth team recruited, along with
the Fabulous Fides and the
<A HREF="colclob.html">Colorbound Clobberers</a>
and the
<A HREF="rookies.html">Remarkable Rookies</a>.
<P>

This team has been recruited from the homeland of the FIDE Knight, a
mountainous place where the inhabitants have had to learn to leap
from one peak to another.
<P>

Not only are all the pieces on this team Knightish, but in many
cases they can't go back to where they came from. That is, they are
also like the FIDE Pawn in that their forward motion is not the same
as their retreating motion.
<P>

All these pieces are easy to use, but have horrible names in my
notation; many of these pieces have Knightish moves, and putting
them together in one army might make it easy to get confused about
how things move. The difference between forward and backward moves
might be tough to get used to.
<P>

This is a good team, but perhaps you should begin with the other
teams; if you like the game with those teams, try the Nutty Knights
too!

<P>

<h2>
The Nutty Knights
</h2>

<H4>In the Corner</H4>
Playing the corner position for this team, we have the
<A HREF="../pieces/frlrrlbk.html">Furlrurlbakking</a>.
or frlRrlbK.
<P>

This piece moves and captures just like a FIDE Rook when it moves
forwards or sideways, but when it retreats it moves like the King
(one square diagonally or one square Rookwise).
<P>

<H4>On g1 and b1 (or g8 and b8)</H4>
Next in from the corner, we have the
<A HREF="../pieces/fbnf.html">Fibnif</a>, or Fibnif.
<P>



<H4>On the Bishop's Squares</H4>
The <A HREF="../pieces/fhnrlbk.html">Forfnibakking</a>, or fhNrlbK,
has the four forward directions of the Knight plus the
sideways and rearward moves of the King.
<P>

<H4>In the Center</H4>
In the center beside the King, the Nutties have the
<A HREF="../pieces/fhnfrlrk.html">Forfnifurlrurking</a>, or fhNfrlRK,
which has all the moves of the King, the forward half of the moves
of the Knight, plus all the sideways and forwards moves of the Rook.
<P>

<H3>Evaluation as a Team</H3>
This team appears to be of the proper strength. Its main problem is
the similarity of some of the moves of the pieces, and the
difference between forward and backwards motions. This can cause
confusion, and lead to mistakes (when you include illegal moves in
your calculations).
This can be a big advantage for you, if you are more familiar with
this army than your opponent is.
<P>

The pieces work together harmoniously. The fun part is when they get
too far forward and the opponent counterattacks -- they can't come
back to defend, at least not quickly!
<P>

<HR>
<H4>Other Links In these Pages</H4>
<UL>
<LI> <A HREF="../../index.html">Top</a>
<LI> <A HREF="../cda/index.html">
Chess with Different Armies</a>
<LI> <A HREF="../cvda/index.html">
Chess Variants with Different Armies</a>
<LI> <A HREF="../index.html">
Index to Chess Variants</a>
<LI> <A HREF="index.html">
Index to Different Augmented Knights</a>
<LI> <A HREF="games/index.html">
Index to Games of Different Augmented Knights</a>
<LI> <A HREF="../../pieceval/index.html">
About the Values of Chess Pieces</a>
<LI> <A HREF="../../cpyr.html">Copyright</a>
Ralph Betza 1996
</UL>
This is a <a href="mailto:gnohmon@scscomm.com">Mailme</a>.
</body>
</html>

